<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
     body{
         background-color: #eeeeee;
     }
    .row:after{
         content:"";
         clear:both;
         display:block;
        }
     .header{
         float:left;
         margin-top:50px;
         margin-left:100px;

     }
        #logo{
            height:50px;
            width: 100px;
            margin-top:10px;


        }
        #menu{
            margin-top:50px;
                margin-right:100px;
            float:right;


        }
        #menu >ul li{
            display:inline;
            background-color: grey;
        }
        img{
            max-width: 100%;
        }
        #menuimg{
            float:right;
            height:100px;
            width:100px;
        }
        #one{
            height:200px;
            width:300px;
        }
        #menuimg{display:none}
        #imgmenu{display:none}

        @media only screen and
           (min-device-width: 768px) and
           (max-device-width: 1024px)
           {
            .col-t-1 {width:8.33%}
            .col-t-2 {width: 16.66%}
            .col-t-3 {width:25%}
            .col-t-4 {width: 33.33%}
            .col-t-5 {width:41.66%}
            .col-t-6 {width: 50%}
            .col-t-7 {width:58.33%}
            .col-t-8 {width: 66.66%}
            .col-t-9 {width: 75%}
            .col-t-10 {width:83.33%}
            .col-t-11 {width: 91.66%}
            .col-t-12 {width: 100%}

            #menuimg{display:none}

        }

        @media only screen and
        (min-device-width: 320px) and
        (max-device-width: 480px)
        {
            .col-m-1 {width:8.33%}
            .col-m-2 {width: 16.66%}
            .col-m-3 {width:25%}
            .col-m-4 {width: 33.33%}
            .col-m-5 {width:41.66%}
            .col-m-6 {width: 50%}
            .col-m-7 {width:58.33%}
            .col-m-8 {width: 66.66%}
            .col-m-9 {width: 75%}
            .col-m-10 {width:83.33%}
            .col-m-11 {width: 91.66%}
            .col-m-12 {width: 100%}
            #menuimg{display:block}
            #menu{display:none}
            #menuimg:hover {display:block}
        }
        @media only screen and
        (min-device-width: 1024px)
        {
            .col-1 {width:8.33%}
            .col-2 {width: 16.66%}
            .col-3 {width:25%}
            .col-4 {width: 33.33%}
            .col-5 {width:41.66%}
            .col-6 {width: 50%}
            .col-7 {width:58.33%}
            .col-8 {width: 66.66%}
            .col-9 {width: 75%}
            .col-10 {width:83.33%}
            .col-11 {width: 91.66%}
            .col-12 {width: 100%}
        }

    </style>
</head>
<body>
<div class="row col-t-12 col-12">
    <div class="header"  >
        <img  id="logo" src="gll-logo.png">
    </div>
    <div id="menu"><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Train</a></li>
        <li><a href="#">Careers</a></li>
    </ul></div>
    <img id="menuimg" src="menu.png">
    <div id="imgmenu"><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Train</a></li>
        <li><a href="#">Careers</a></li>
    </ul></div>
</div>
<div id="heading" class="col-m-12 col-t-12 col-8 right">
    <h2>ROCK STAR CALIBER WITHOUT THE ATTITUDE.</h2>
</div>
<div class="col-4 left">
    <div class="left col-t-8 col-m-12">
        We believe there is no substitute for elbow grease.
        Learn web technologies relevant to the current job market and apply your learning by building
        on our company products. How do we know which ones are in demand? Our own passion for
        technology and our clients.
    </div>
    <div class="col-m-12 col-t-3 right">
        <img id="one" src="team.jpg" >
    </div>
</div>
<div class="col-m-12 col-t-12 col-5 right">
    <img src="team-careers2.jpg">
</div>
</body>
</html>