<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 1</title>
    <style>
        body{
            font-size: 1em;
            background-color: dimgray;
        }
        .row:after{
            content: "";
            clear: both;
            display: block;
        }
        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
            width: 100%;
        }

        .col-m-1 { width: 8.33%;}
        .col-m-2 { width: 16.66%;}
        .col-m-3 { width: 25%;}
        .col-m-4 { width: 33.33%;}
        .col-m-5 { width: 41.66%;}
        .col-m-6 { width: 50%;}
        .col-m-7 { width: 58.33%;}
        .col-m-8 { width: 66.66%;}
        .col-m-9 { width: 75%;}
        .col-m-10 { width: 83.33%;}
        .col-m-11 { width: 91.66%;}
        .col-m-12 { width: 100%;}

        @media only screen
        and (min-device-width: 420px){
            .col-t-1 { width: 8.33%;}
            .col-t-2 { width: 16.66%;}
            .col-t-3 { width: 25%;}
            .col-t-4 { width: 33.33%;}
            .col-t-5 { width: 41.66%;}
            .col-t-6 { width: 50%;}
            .col-t-7 { width: 58.33%;}
            .col-t-8 { width: 66.66%;}
            .col-t-9 { width: 75%;}
            .col-t-10 { width: 83.33%;}
            .col-t-11 { width: 91.66%;}
            .col-t-12 { width: 100%;}
        }


        @media only screen
        and (min-device-width: 768px){
            .col-1 { width: 8.33%;}
            .col-2 { width: 16.66%;}
            .col-3 { width: 25%;}
            .col-4 { width: 33.33%;}
            .col-5 { width: 41.66%;}
            .col-6 { width: 50%;}
            .col-7 { width: 58.33%;}
            .col-8 { width: 66.66%;}
            .col-9 { width: 75%;}
            .col-10 { width: 83.33%;}
            .col-11 { width: 91.66%;}
            .col-12 { width: 100%;}
        }



        ul{
            padding: 0;
            margin: 0;
        }
        ul > li {
            background-color: #787878;
            height: 50px;
            list-style: none;
        }
        #header{
            background-color: #787878;
            height: auto;
        }
        #menu{
            background-color: #a2a2a2;

        }
        img{
            display: block;
            margin: 0 auto;
            height: 300px;
            width: 400px;
        }
        #rightbar{
            background-color: #3a3a3a;

        }
    </style>
</head>
<body>
<div class="row">
    <div id="header" class="col-12 col-m-12 col-t-12"> <h1>This is the header</h1></div>
    <div id="menu" class="col-3 col-m-12 col-t-3">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Train</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </div>
    <div class="col-6 col-m-12 col-t-9">
        <picture>
            <source srcset="nature1.jpg" media="(min-device-width: 768px)"/>
            <source srcset="nature2.jpg" media="(min-device-width: 420px)" />
            <img src="nature3.jpg" />
        </picture>
    </div>
    <div id="rightbar" class="col-3 col-m-12 col-t-12"><h2>Observation</h2>

        With HTML5, CSS3 and Javascript disrupting the Flash and Silverlight paradigm,
        we saw a two part challenge: how to rapidly expand developer knowledge, in line with the advent
        of emergent front end frameworks and supply companies with the UI Developers they need.
        With HTML5, CSS3 and Javascript disrupting the Flash and Silverlight paradigm,
        we saw a two part challenge: how to rapidly expand developer knowledge, in line with the advent
        of emergent front end frameworks and supply companies with the UI Developers they need.
    </div>
    </div>
</body>
</html>